name: Github Actions CI

on: [pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Lint
      uses: ./.github/actions/yarn
      run: yarn lint

  lint_code_formatter:
    runs-on: ubuntu-latest
    container: node
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Code-Formatting-Check
      run: |
        yarn
        yarn code-formatter-check
    
  lint_types:
    runs-on: ubuntu-latest
    container: node
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Lint-types
      run: |
        yarn
        yarn types-check
